<html>
    <head>
    
        <title>Ejemplo Javascript Interpolacion de Lagrange</title>
        <STYLE type="text/css">
  H1 { text-align: center}
 </STYLE>
        <script src="./lagrangeinterpolacion.js" type="text/javascript"> 
        </script>
         <link href="./styles.css" type="text/css" rel="stylesheet" />
        </head>
    
    <body>
<h1>Interpolacion de Lagrange</h1>
        
<p>Introducir las coordenadas separadas
por <strong>espacios</strong> </p>
        
<div>
    
<p>Valores en x:
<input id="coordx" type="text" size="50" /></p>
<p>Valores en y: 
<input id="coordy" type="text" size="50" /></p>
<p>Introduce valor a interpolar:
<input id="xint" type="text" size="5" /></p>
<p>Resultado:
    <span id="answer"></span>
<br /></p>
    
<button id="calcula">Calcular!</button></div>
</body>
</html>